# data-fetcher

./: pom.xml
src/main/java/io/github/kovalev/datafetcher/: Filter.java  Query.java  Search.java
src/main/java/io/github/kovalev/datafetcher/enums/: NullPolicy.java  WildcardPosition.java
src/main/java/io/github/kovalev/datafetcher/services/: AttributeNodeFactory.java  DataFetcher.java  EntityGraphFactory.java  QueryFieldFactory.java
src/main/java/io/github/kovalev/datafetcher/specifications/: And.java  BaseComparisonSpecification.java  Between.java  CustomSpecification.java  Empty.java  Equal.java  GreaterThanOrEqualTo.java  Include.java  IsNotNull.java  IsNull.java  LessThanOrEqualTo.java  Like.java  Not.java  NotEqual.java  Or.java
src/main/java/io/github/kovalev/datafetcher/utils/: AttributeNode.java  CheckFields.java  CheckParams.java  CheckValue.java  ExpressionFunction.java  Expressions.java  FetchParams.java  FieldsParser.java  FunctionParams.java  GroupParam.java  NonNullParams.java  PathCalculator.java  QueryField.java
src/test/java/io/github/kovalev/datafetcher/: DatabaseTest.java  TestApplication.java
src/test/java/io/github/kovalev/datafetcher/configuration/: TestConfig.java
src/test/java/io/github/kovalev/datafetcher/domain/: Comment.java  ComparableEntity.java  Order.java  OrderItem.java  Post.java  Product.java  TemporalEntity.java  User.java
src/test/java/io/github/kovalev/datafetcher/services/: AttributeNodeFactoryTest.java  DataFetcherTest.java  EntityGraphFactoryTest.java  QueryFieldFactoryTest.java
src/test/java/io/github/kovalev/datafetcher/specifications/: AndTest.java  BetweenTest.java  EmptyTest.java  EqualTest.java  GreaterThanOrEqualToTest.java  IncludeTest.java  IsNotNullTest.java  IsNullTest.java  LessThanOrEqualToTest.java  LikeTest.java  NotEqualTest.java  NotTest.java  OrTest.java
src/test/java/io/github/kovalev/datafetcher/testutils/: CommentGenerator.java  OrderGenerator.java  OrderItemGenerator.java  PostGenerator.java  ProductGenerator.java  TransactionalExecutor.java  UserGenerator.java
src/test/java/io/github/kovalev/datafetcher/utils/: CheckFieldsTest.java  CheckParamsTest.java  CheckValueTest.java  ExpressionsTest.java  FieldsParserTest.java  FunctionParamsTest.java  GroupParamTest.java  PathCalculatorTest.java
src/test/resources/db/migration/: V6__create_order_items_table.sql  V6__create_products_table.sql  V7__create_orders_table.sql
